<!DOCTYPE html>
{% load static %}
<html class="no-js">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      name="description"
      content="Navigator Responsive Multipurpose Bootstrap HTML5 Template"
    />

    <meta name="author" content="Themefisher.com" />

    <title>Login: God's Eye</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
    <link rel="stylesheet" href="static/plugins/bootstrap/bootstrap.min.css" />
  </head>

  <body id="body" class="h-100 gradient-form" style="background-color: #eee">
    <style>
      .gradient-custom-2 {
        /* fallback for old browsers */
        background: #fccb90;

        /* Chrome 10-25, Safari 5.1-6 */
        background: -webkit-linear-gradient(
          to right,
          #f9643d,
          #d8363a,
          #593bdb,
          #593bdb
        );

        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        background: linear-gradient(
          to right,
          #f9643d,
          #d8363a,
          #593bdb,
          #593bdb
        );
      }

      @media (min-width: 768px) {
        .gradient-form {
          height: 100vh !important;
        }
      }

      @media (min-width: 769px) {
        .gradient-custom-2 {
          border-top-right-radius: 0.3rem;
          border-bottom-right-radius: 0.3rem;
        }
      }
    </style>

    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-xl-10">
          <div class="card rounded-3 text-black">
            <div class="row g-0">
              <div class="col-lg-6">
                <div class="card-body p-md-5 mx-md-4">
                  <div class="text-center">
                    <img
                      src="static/images/logo.jpg"
                      style="width: 185px"
                      alt="logo"
                    />
                    <h4 class="mt-1 mb-5 pb-1">God's Eye</h4>
                  </div>
                  <h3>Add your relative! Click on below link to add another Relative details.</h3>
                  <a href="details.html">DETAILS</a>
              </div>
              <div class="col-lg-6 d-flex align-items-center gradient-custom-2">
                <div class="text-white px-3 py-4 p-md-5 mx-md-4">
                  <h4 class="mb-4">About God's eye</h4>
                  <p class="small mb-0">
                    God’s eye is an AI-based web application for blind children
                    to help them perform their everyday chores themselves using
                    a voice assistant and without any other help from anyone.
                    This platform helps them to interact with the environment,
                    enables them to learn from their surrounding by identifying
                    various things around them, and also aids them in
                    recognizing their friends and family.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
