<!DOCTYPE html>
{% load static %}
<html class="no-js">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      name="description"
      content="Navigator Responsive Multipurpose Bootstrap HTML5 Template"
    />

    <meta name="author" content="Themefisher.com" />

    <title>Login: God's Eye</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
    <link rel="stylesheet" href="static/plugins/bootstrap/bootstrap.min.css" />
  </head>

  <body id="body" class="h-100 gradient-form" style="background-color: #eee">
    <style>
      .gradient-custom-2 {
        /* fallback for old browsers */
        background: #fccb90;

        /* Chrome 10-25, Safari 5.1-6 */
        background: -webkit-linear-gradient(
          to right,
          #f9643d,
          #d8363a,
          #593bdb,
          #593bdb
        );

        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        background: linear-gradient(
          to right,
          #f9643d,
          #d8363a,
          #593bdb,
          #593bdb
        );
      }

      @media (min-width: 768px) {
        .gradient-form {
          height: 100vh !important;
        }
      }

      @media (min-width: 769px) {
        .gradient-custom-2 {
          border-top-right-radius: 0.3rem;
          border-bottom-right-radius: 0.3rem;
        }
      }
    </style>

    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-xl-10">
          <div class="card rounded-3 text-black">
            <div class="row g-0">
              <div class="col-lg-6">
                <div class="card-body p-md-5 mx-md-4">
                  <div class="text-center">
                    <a href="home.html"
                      ><img
                        src="static/images/logo.jpg"
                        style="width: 185px"
                        alt="logo"
                    /></a>
                    <h4 class="mt-1 mb-5 pb-1">God's Eye</h4>
                  </div>
                  
                  
<div>
    <form method="POST">
                        
        <div class="form-check form-check-inline">
        Mentor
        </div>
        
        <div class="form-outline mb-4">
        {% csrf_token %}
        <input
            type="email"
            id="form2Example11"
            name="email"
            class="form-control"
            placeholder="Phone number or email address"
        />
        <!-- <label class="form-label" for="form2Example11">Username</label> -->
        </div>

        <div class="form-outline mb-4">
        {% csrf_token %}
        <input
            type="password"
            id="form2Example22"
            name="password"
            class="form-control"
            placeholder="Password"
        />
        <!-- <label class="form-label" for="form2Example22">Password</label> -->
        </div>
        
        <div class="form-outline mb-4">
          {% csrf_token %}
          <input
            type="text"
            name="meet"
            class="form-control"
            placeholder="Meeting Link"
          />
        </div>

        <div class="text-center pt-1 mb-5 pb-1">
        {% csrf_token %}
        <button
            class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-3"
            type="submit"
        >
            Login
        </button>
        <a class="text-muted" href="forgot.html"
            >Forgot password?</a
        >
        </div>

        <div
        class="d-flex align-items-center justify-content-center pb-4"
        >
        <p class="mb-0 me-2">Don't have an account?</p>
        <a href="register.html"
            ><button type="button" class="btn btn-outline-danger" action="register.html">
            Create new
            </button></a
        >
        </div>
    </form>
</div>


                  
                  
                </div>
              </div>
              <div class="col-lg-6 d-flex align-items-center gradient-custom-2">
                <div class="text-white px-3 py-4 p-md-5 mx-md-4">
                  <h4 class="mb-4">About God’s Eye</h4>
                  <p class="small mb-0">
                    God’s eye is an AI-based web application for blind children
                    to help them perform their everyday chores themselves using
                    a voice assistant and without any other help from anyone.
                    This platform helps them to interact with the environment,
                    enables them to learn from their surrounding by identifying
                    various things around them, and also aids them in
                    recognizing their friends and family.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>


