<!DOCTYPE html>
<html class="no-js">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta name="author" content="Themefisher.com">

	<title>Saraswati Sewa Foundation</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
	<link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/settings.css">
	<link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/layers.css">
	<link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/navigation.css">
	<link rel="stylesheet" type="text/css" href="plugins/revo-slider/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
	<link rel="stylesheet" type="text/css" href="plugins/revo-slider/fonts/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/settings.css">
	<link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/layers.css">
	<link rel="stylesheet" type="text/css" href="plugins/revo-slider/css/navigation.css">
	<link rel="stylesheet" href="plugins/themefisher-font/style.css">
	<link rel="stylesheet" href="plugins/lightbox2/dist/css/lightbox.min.css">
	<link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
	<link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
	<link rel="stylesheet" href="css/style.css">
	<style>
		.col-center {
			margin: 0 auto;
			float: none !important;
		}

		.carousel {
			padding: 0 70px;
		}

		.carousel .carousel-item {
			color: #999;
			font-size: 14px;
			text-align: center;
			overflow: hidden;
			min-height: 290px;
		}

		.carousel .carousel-item .img-box {
			width: 135px;
			height: 135px;
			margin: 0 auto;
			padding: 5px;
			border: 1px solid #ddd;
			border-radius: 50%;
		}

		.carousel .img-box img {
			width: 100%;
			height: 100%;
			display: block;
			border-radius: 50%;
		}

		.carousel .testimonial1 {
			padding: 30px 0 10px;
		}

		.carousel .overview {
			font-style: italic;
		}

		.carousel .overview b {
			text-transform: uppercase;
			color: #293349;
		}

		.carousel-control-prev,
		.carousel-control-next {
			width: 40px;
			height: 40px;
			margin-top: -20px;
			top: 50%;
			background: none;
		}

		.carousel-control-prev i,
		.carousel-control-next i {
			font-size: 68px;
			line-height: 42px;
			position: absolute;
			display: inline-block;
			color: rgba(0, 0, 0, 0.8);
			text-shadow: 0 3px 3px #e6e6e6, 0 0 0 #000;
		}

		.carousel-indicators {
			bottom: -40px;
		}

		.carousel-indicators li,
		.carousel-indicators li.active {
			width: 12px;
			height: 12px;
			margin: 1px 3px;
			border-radius: 50%;
			border: none;
		}

		.carousel-indicators li {
			background: #999;
			border-color: transparent;
			box-shadow: inset 0 2px 1px rgba(0, 0, 0, 0.2);
		}

		.carousel-indicators li.active {
			background: #555;
			box-shadow: inset 0 2px 1px rgba(0, 0, 0, 0.2);
		}
	</style>
</head>

<body id="body">
	<div id="preloader">
		<div class="preloader">
			<div class="sk-circle1 sk-child"></div>
			<div class="sk-circle2 sk-child"></div>
			<div class="sk-circle3 sk-child"></div>
			<div class="sk-circle4 sk-child"></div>
			<div class="sk-circle5 sk-child"></div>
			<div class="sk-circle6 sk-child"></div>
			<div class="sk-circle7 sk-child"></div>
			<div class="sk-circle8 sk-child"></div>
			<div class="sk-circle9 sk-child"></div>
			<div class="sk-circle10 sk-child"></div>
			<div class="sk-circle11 sk-child"></div>
			<div class="sk-circle12 sk-child"></div>
		</div>
	</div>
	<section class="header navigation fixed-top">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<nav class="navbar navbar-expand-lg">
						<a class="navbar-brand" href="index.html">
							<img src="images/ssf3.PNG" alt="logo">
						</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
							aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
							<span class="tf-ion-android-menu"></span>
						</button>
						<div class="collapse navbar-collapse" id="navigation">
							<ul class="navbar-nav ml-auto">
								<li class="nav-item active">
									<a class="nav-link" href="#">Home</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#about">About</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#gall">Gallery</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#team">Team</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#contact">Contact</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="login.html">Login</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="register.html">Register</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</section>

	<!--
Welcome Slider
==================================== -->
	<section class="hero-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 mb-4 mb-lg-0">
					<div class="video-player">
						<img class="img-fluid rounded w-100" src="images/ssf.png" alt="">
						<a class="play-icon dark" href="javascript:void(0)">
							<i class="tf-ion-play"
								data-video="https://www.youtube.com/embed/8h9Bz-RYG1w"></i>
						</a>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="block">
						<h2>Saraswati Sewa Foundation</h2>
						<p> Saraswati Seva Foundation (SSF) is a fast-growing non-profit organization with a vision to reduce poverty and encourage social justice by educating the children, enabling the youth, empowering the women and supporting the farmers. SSF partners with other development agencies and institutions, and promotes grass-root change leadership in the remote regions. Our effort is to work towards building technology-driven and scalable solutions for specific social needs that are environmentally sustainable and commercially viable. </p>
						<ul class="list-inline wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".7s">
							<li class="list-inline-item">
								<a href="#contact" class="btn btn-main">Contact Us</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--
Start About Section
==================================== -->
	<section class="about-2 section bg-gray" id="about">
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-5">
					<h2>About Saraswati Sewa Foundation</h2>
				</div>
				<div class="col-12 col-md-7">
					<p>Saraswati Seva Foundation (SSF) is a fast-growing non-profit organization with a vision to reduce poverty and encourage social justice by educating the children, enabling the youth, empowering the women and supporting the farmers. SSF partners with other development agencies and institutions, and promotes grass-root change leadership in the remote regions. We celebrate their championing of social causes and support them using our resource base, knowledge tools and networks of institutions..</p>
					<p>Saraswati Seva Foundation (SSF) is committed to serve the under-privileged communities using knowledge tools. Our effort is to work towards building technology-driven and scalable solutions for specific social needs which are environmentally sustainable and commercially viable.					</p>
					<p>SSF aims to develop resilience and well-being by capacity building, economic engagement, empowering the underprivileged communities and women with skills and information.
					</p>
					
				</div>

			</div> <!-- End row -->
		</div> <!-- End container -->
	</section> <!-- End section -->






	<section class="about section-sm" id="about">
		<div class="container">
			<div class="row mb-5 justify-content-center">
				<div class="col-md-5">
					<img src="images/our_vision.png" class="img-fluid rounded shadow w-100" alt="about-img">
				</div>
				<div class="col-md-5">
					<div class="content">
						<h2>Our Vision</h2>
						<p>SSF’s vision is to cause and enable sustainable social change by reducing poverty, inequality and encouraging social justice by educating the children, enabling youth through employment generation, empowering women and supporting the farmers. We want to be the platform and an actor to enable, encourage and inspire a sustainable, harmonious and inclusive change in society and the environment.</p>
					</div>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-md-5 order-md-1 order-2">
					<div class="content">
						<h2>Our Mission</h2>
						<p>Democratize the social and economic benefits and make the bottom 250 million people work wonders for themselves and the community.</p>
					</div>
				</div>
				<div class="col-md-5 order-md-2 order-1">
					<img src="images/our_mission.png" class="img-fluid rounded shadow w-100" alt="">
				</div>
			</div> <!-- End row -->
		</div> <!-- End container -->
	</section> <!-- End section -->


	<section class="team section bg-gray" id="team">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="title text-center">
						<h4>TEAM MEMBER</h4>
						<h2>Our Team.</h2>
						<span class="border"></span>
					</div>
				</div>
			</div>
			<div class="row">

				<div class="col-lg-8 mx-auto">
					<div id="myCarousel" class="carousel slide" data-ride="carousel">
						<!-- Carousel indicators -->
						<ol class="carousel-indicators">
							<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
							<li data-target="#myCarousel" data-slide-to="1"></li>
							<li data-target="#myCarousel" data-slide-to="2"></li>
							<li data-target="#myCarousel" data-slide-to="3"></li>
							<li data-target="#myCarousel" data-slide-to="4"></li>
							<li data-target="#myCarousel" data-slide-to="5"></li>
						</ol>
						<!-- Wrapper for carousel items -->
						<div class="carousel-inner">
							<div class="carousel-item active">
								<div class="img-box"><img src="Team/1.jpg" alt=""></div>

								<p class="overview"><b>Jashandeep singh</b>, CSE, TIET</p>
								<div class="member-content">
									<span>Leader</span>
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur
										necessitatibus ullam, culpa odio.</p>
									<ul class="list-inline">
										<li class="list-inline-item">
											<a href="#">
												<i class="tf-ion-social-facebook"></i>
											</a>
										</li>
										<li class="list-inline-item">
											<a href="#">
												<i class="tf-ion-social-twitter"></i>
											</a>
										</li>
										<li class="list-inline-item">
											<a href="#">
												<i class="tf-ion-social-google-outline"></i>
											</a>
										</li>
										<li class="list-inline-item">
											<a href="#">
												<i class="tf-ion-social-dribbble"></i>
											</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="carousel-item">
								<div class="img-box"><img src="Team/1.jpg" alt=""></div>

								<p class="overview"><b>Paula Wilson</b>, Media Analyst</p>
								<div class="member-content">
									<span>Head Of Marketing</span>
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur
										necessitatibus ullam, culpa odio.</p>
									<ul class="list-inline">
										<li class="list-inline-item">
											<a href="#">
												<i class="tf-ion-social-facebook"></i>
											</a>
										</li>
										<li class="list-inline-item">
											<a href="#">
												<i class="tf-ion-social-twitter"></i>
											</a>
										</li>
										<li class="list-inline-item">
											<a href="#">
												<i class="tf-ion-social-google-outline"></i>
											</a>
										</li>
										<li class="list-inline-item">
											<a href="#">
												<i class="tf-ion-social-dribbble"></i>
											</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="carousel-item">
								<div class="img-box"><img src="Team/1.jpg" alt=""></div>

								<p class="overview"><b>Paula Wilson</b>, Media Analyst</p>
								<div class="member-content">
									<span>Head Of Marketing</span>
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur
										necessitatibus ullam, culpa odio.</p>
									<ul class="list-inline">
										<li class="list-inline-item">
											<a href="#">
												<i class="tf-ion-social-facebook"></i>
											</a>
										</li>
										<li class="list-inline-item">
											<a href="#">
												<i class="tf-ion-social-twitter"></i>
											</a>
										</li>
										<li class="list-inline-item">
											<a href="#">
												<i class="tf-ion-social-google-outline"></i>
											</a>
										</li>
										<li class="list-inline-item">
											<a href="#">
												<i class="tf-ion-social-dribbble"></i>
											</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="carousel-item">
								<div class="img-box"><img src="Team/1.jpg" alt=""></div>

								<p class="overview"><b>Paula Wilson</b>, Media Analyst</p>
								<div class="member-content">
									<span>Head Of Marketing</span>
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur
										necessitatibus ullam, culpa odio.</p>
									<ul class="list-inline">
										<li class="list-inline-item">
											<a href="#">
												<i class="tf-ion-social-facebook"></i>
											</a>
										</li>
										<li class="list-inline-item">
											<a href="#">
												<i class="tf-ion-social-twitter"></i>
											</a>
										</li>
										<li class="list-inline-item">
											<a href="#">
												<i class="tf-ion-social-google-outline"></i>
											</a>
										</li>
										<li class="list-inline-item">
											<a href="#">
												<i class="tf-ion-social-dribbble"></i>
											</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="carousel-item">
								<div class="img-box"><img src="Team/1.jpg" alt=""></div>

								<p class="overview"><b>Paula Wilson</b>, Media Analyst</p>
								<div class="member-content">
									<span>Head Of Marketing</span>
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur
										necessitatibus ullam, culpa odio.</p>
									<ul class="list-inline">
										<li class="list-inline-item">
											<a href="#">
												<i class="tf-ion-social-facebook"></i>
											</a>
										</li>
										<li class="list-inline-item">
											<a href="#">
												<i class="tf-ion-social-twitter"></i>
											</a>
										</li>
										<li class="list-inline-item">
											<a href="#">
												<i class="tf-ion-social-google-outline"></i>
											</a>
										</li>
										<li class="list-inline-item">
											<a href="#">
												<i class="tf-ion-social-dribbble"></i>
											</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="carousel-item">
								<div class="img-box"><img src="Team/1.jpg" alt=""></div>

								<p class="overview"><b>Paula Wilson</b>, Media Analyst</p>
								<div class="member-content">
									<span>Head Of Marketing</span>
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur
										necessitatibus ullam, culpa odio.</p>
									<ul class="list-inline">
										<li class="list-inline-item">
											<a href="#">
												<i class="tf-ion-social-facebook"></i>
											</a>
										</li>
										<li class="list-inline-item">
											<a href="#">
												<i class="tf-ion-social-twitter"></i>
											</a>
										</li>
										<li class="list-inline-item">
											<a href="#">
												<i class="tf-ion-social-google-outline"></i>
											</a>
										</li>
										<li class="list-inline-item">
											<a href="#">
												<i class="tf-ion-social-dribbble"></i>
											</a>
										</li>
									</ul>
								</div>
							</div>

						</div>
						<!-- Carousel controls -->
						<a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
							<i class="fa fa-angle-left"></i>
						</a>
						<a class="carousel-control-next" href="#myCarousel" data-slide="next">
							<i class="fa fa-angle-right"></i>
						</a>
					</div>
				</div>

			</div>
			<!-- End row -->
		</div>
		<!-- End container -->
	</section>
	<!-- End section -->

	<!-- Start Portfolio Section
=========================================== -->
	<section class="portfolio section" id="gall">
		<div class="container-fluid">
			<div class="row">
				<div class="col-12">
					<div class="title text-center">
						<h4>RECENT WORK</h4>
						<h2>Gallery</h2>
						<span class="border"></span>
						<p>Images from our past events</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<!-- /section title -->
					<div class="portfolio-filter">
						<button class="active" type="button" data-filter="all">All</button>
						<button type="button" data-filter="award">Award Giving Ceremony</button>
						<button type="button" data-filter="interaction">Interaction</button>
						<button type="button" data-filter="acharya">Acharya Initiative</button>
						<button type="button" data-filter="tech">Technical Education</button>
					</div>
				</div>
			</div> <!-- /end col-lg-12 -->
			<div class="row filtr-container">
				<div class="col-md-4 col-sm-6 p-0 filtr-item" data-category="award">
					<div class="portfolio-block">
						<img class="img-fluid" src="images/portfolio/1.jpg" alt="">
						<div class="caption">
							<a class="search-icon" href="images/portfolio/1.jpg" data-lightbox="image-1">
								<i class="tf-ion-ios-search-strong"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 p-0 filtr-item" data-category="award">
					<div class="portfolio-block ">
						<img class="img-fluid" src="images/portfolio/2.jpg" alt="">
						<div class="caption">
							<a class="search-icon" href="images/portfolio/2.jpg" data-lightbox="image-1">
								<i class="tf-ion-ios-search-strong"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 p-0 filtr-item" data-category="interaction">
					<div class="portfolio-block">
						<img class="img-fluid" src="images/portfolio/3.jpg" alt="">
						<div class="caption">
							<a class="search-icon" href="images/portfolio/3.jpg" data-lightbox="image-1">
								<i class="tf-ion-ios-search-strong"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 p-0 filtr-item" data-category="acharya">
					<div class="portfolio-block">
						<img class="img-fluid" src="images/portfolio/4.jpg" alt="">
						<div class="caption">
							<a class="search-icon" href="images/portfolio/4.jpg" data-lightbox="image-1">
								<i class="tf-ion-ios-search-strong"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 p-0 filtr-item" data-category="tech">
					<div class="portfolio-block">
						<img class="img-fluid" src="images/portfolio/5.jpg" alt="">
						<div class="caption">
							<a class="search-icon" href="images/portfolio/5.jpg" data-lightbox="image-1">
								<i class="tf-ion-ios-search-strong"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 p-0 filtr-item" data-category="interaction">
					<div class="portfolio-block">
						<img class="img-fluid" src="images/portfolio/6.jpg" alt="">
						<div class="caption">
							<a class="search-icon" href="images/portfolio/6.jpg" data-lightbox="image-1">
								<i class="tf-ion-ios-search-strong"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div> <!-- end row -->
	</section> <!-- End section -->






	<!-- Start Our Team
=========================================== -->

	<!-- End section -->



	<!-- Start Testimonial
=========================================== -->

	<section class="testimonial section" id="testimonial">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<!-- testimonial wrapper -->
					<div class="testimonial-slider">
						<!-- testimonial single -->
						<div class="item text-center">
							<i class="tf-ion-quote"></i>
							<!-- client info -->
							<div class="client-details">
								<p>Connecting technology is related to development of the rural areas. If the technology displayed in the schools can be connected to create rural solutions it would be very helpful to the entire rural population. Like smartphones, if these kinds of technologies can be reached to more population it can create a huge difference in live of the rural population.</p>
							</div>
							<div class="client-meta">
								<h4>Ram Sagar Verma</h4>
								<span>School Principle, Jan Samaj Inter College</span>
							</div>
							<!-- /client photo -->
						</div>
						<!-- /testimonial single -->

						<!-- testimonial single -->
						<div class="item text-center">
							<i class="tf-ion-quote"></i>
							<!-- client info -->
							<div class="client-details">
								<p>Saraswati Seva Foundation is doing tremendous job of focusing on the learning outcomes of the students using current-age technology. I have attended their classes, have counseled students in Renewable Energy and believe that it is beginning of a huge initiative. I wish SSF the very best in their efforts. </p>
							</div>
							<!-- /client info -->
							<!-- client photo -->
							<div class="client-meta">
								<h4>Rakesh Singh</h4>
								<span>Chief Executive, Greenfirst Energy</span>
							</div>
							<!-- /client photo -->
						</div>
						<!-- /testimonial single -->

						<!-- testimonial single -->
						<div class="item text-center">
							<i class="tf-ion-quote"></i>
							<!-- client info -->
							<div class="client-details">
								<p>Connecting technology is related to development of the rural areas. If the technology displayed in the schools can be connected to create rural solutions it would be very helpful to the entire rural population. Like smartphones, if these kinds of technologies can be reached to more population it can create a huge difference in live of the rural population.</p>
							</div>
							<div class="client-meta">
								<h4>Ram Sagar Verma</h4>
								<span>School Principle, Jan Samaj Inter College</span>
							</div>
							<!-- /client photo -->
						</div>
						<!-- /testimonial single -->
					</div>
				</div>
				<!-- end col lg 12 -->
			</div>
			<!-- End row -->
		</div>
		<!-- End container -->
	</section>
	<!-- End Section -->

	<!--
Start Blog Section
=========================================== -->
	<section class="blog section" id="blog">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="title text-center">
						<h4>Our untold story</h4>
						<h2>Blog.</h2>
						<span class="border"></span>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum reiciendis quasi itaque,
							obcaecati atque sit!</p>
					</div>
				</div>
			</div>
			<div class="row justify-content-center">
				<!-- single blog post -->
				<article class="col-md-4 col-sm-6">
					<div class="post-item">
						<div class="post-thumb">
							<img class="img-fluid shadow rounded" src="images/blog/post-1.jpg"
								alt="Generic placeholder image">
						</div>
						<div class="post-title">
							<h3 class="mt-0"><a href="">Farmers</a></h3>
						</div>
						<div class="post-content">
							<p>Indian agriculture employs the largest share of the workforce (42%) though its share in overall gross domestic product (GDP) is only 16.5 percent. SSF is catalyzing a transformative change in India’s agriculture by offering FPO support, Agri CoE and Agri startups.</p>
							<p>SSF provides a multi – stakeholder platform to support institutional development (Agri startups)  and business stabilization in rural areas.</p>
						</div>
						<a class="btn btn-main" href="https://saraswati-seva-foundation.org/initiatives-farmers/">Read more</a>
					</div>
				</article>
				<!-- /single blog post -->

				<!-- single blog post -->
				<article class="col-md-4 col-sm-6">
					<div class="post-item">
						<div class="post-thumb">
							<img class="img-fluid shadow rounded" src="images/blog/post-2.jpg"
								alt="Generic placeholder image">
						</div>
						<div class="post-title">
							<h3 class="mt-0"><a href="">Children</a></h3>
						</div>
						<div class="post-content">
							<p>Children are our greatest resource and the biggest hope. Much like water, they are ready to be shaped up as the mould presents itself. </p>
							<p>SSF’s  programs for children ensure that children in neglected regions and under resourced schools have access to best breed educational content and gain critical life skills alongside 21st century knowledge to prepare them for an ever changing world</p>
							<p>SSF aims to bridge educational and digital divides through technology adoption. </p>
						</div>
						<a class="btn btn-main" href="https://saraswati-seva-foundation.org/initiatives-children/">Read more</a>
					</div>
				</article>
				<!-- end single blog post -->
				<!-- single blog post -->
				<article class="col-md-4 col-sm-6">
					<div class="post-item">
						<div class="post-thumb">
							<img class="img-fluid shadow rounded" src="images/blog/post-3.jpg"
								alt="Generic placeholder image">
						</div>
						<div class="post-title">
							<h3 class="mt-0"><a href="">Youth</a></h3>
						</div>
						
						<div class="post-content">
							<p>Youth is not only an asset from the perspective of demographic dividend in India but also an important driver of technology-led evolution. </p>
							<p>SSF assists in developing  fundamental skills that are complementary to emerging technologies such as literacy, basic academic skills – together with entrepreneurial, financial, digital, cognitive skills (STEM), understanding that the future lies in workers creating economic value  with machines rather than against them.</p>
						</div>
						<a class="btn btn-main" href="https://saraswati-seva-foundation.org/initiatives-youth/">Read more</a>
					</div>
				</article>
				<!-- end single blog post -->

			</div> <!-- end row -->
		</div> <!-- end container -->
	</section> <!-- end section -->


	<!-- Srart Contact Us
		=========================================== -->
	<section class="contact-us section bg-gray" id="contact">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="title text-center">
						<h4>Drop us a note</h4>
						<h2>Contact Us.</h2>
						<span class="border"></span>
						
					</div>
				</div>
			</div>
			<div class="row">
				<!-- Contact Details -->
				<div class="col-md-6">
					<div class="map">
						<div id="map"></div>
					</div>

				</div>
				<!-- / End Contact Details -->

				<!-- Contact Form -->
				<div class="contact-form col-md-6 ">
					<form id="contact-form" method="post" action="sendmail.php" role="form">

						<div class="form-group">
							<input type="text" placeholder="Your Name" class="form-control" name="name" id="name">
						</div>

						<div class="form-group">
							<input type="email" placeholder="Your Email" class="form-control" name="email" id="email">
						</div>

						<div class="form-group">
							<input type="text" placeholder="Subject" class="form-control" name="subject" id="subject">
						</div>

						<div class="form-group">
							<textarea rows="6" placeholder="Message" class="form-control" name="message"
								id="message"></textarea>
						</div>

						<div id="success" class="success">
							Thank you. The Mailman is on His Way :)
						</div>

						<div id="error" class="error">
							Sorry, don't know what happened. Try later :(
						</div>

						<div id="cf-submit">
							<input type="submit" id="contact-submit" class="btn btn-main" value="Submit">
						</div>

					</form>
				</div>
				<!-- ./End Contact Form -->
			</div> <!-- end row -->
			<div class="row">
				<div class="col-md-4">
					<div class="address-block contact-meta-block">
						<i class="tf-ion-android-pin"></i>
						<h4>Our Location</h4>
						<p>
							1/13/163-B Kacheri, Civil lines<br>
							Faizabad , Uttar Pradesh, India <br>

						</p>

					</div>
				</div>
				<div class="col-md-4">
					<div class="phone-block contact-meta-block">
						<i class="tf-ion-ios-email"></i>
						<h4>Email Us</h4>
						<p>
							contact@saraswati-seva-foundation.org
						</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="social-icons-block contact-meta-block">
						<i class="tf-ion-ios-contact"></i>
						<h4>We are social</h4>
						<ul class="list-inline social-icon">
							<li class="list-inline-item"><a href="https://www.facebook.com/Saraswati-Seva-Foundation-106550798197456/"><i class="tf-ion-social-facebook"></i></a></li>
							<li class="list-inline-item"><a href="https://twitter.com/saraswati_seva?s=08"><i class="tf-ion-social-twitter"></i></a></li>
							<li class="list-inline-item"><a href="https://www.instagram.com/saraswati.seva.foundation/?hl=en"><i class="tf-ion-social-instagram"></i></a></li>
						</ul>
					</div>
				</div>
			</div>

		</div> <!-- end container -->
	</section> <!-- end section -->

	<footer id="footer" class="bg-one">
		<div class="top-footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-sm-6 mb-4 mb-lg-0">
						<!-- <h3>Our Services</h3>
			<ul>
			  <li><a href="#">Graphic Design</a></li>
			  <li><a href="#">Web Design</a></li>
			  <li><a href="#">Web Development</a></li>
			</ul> -->
					</div>
					<div class="col-lg-3 col-sm-6 mb-4 mb-lg-0">
						<h3>About</h3>
						<p>Saraswati Seva Foundation (SSF) is a fast-growing non-profit organization with a vision to reduce poverty and encourage social justice.</p>
					</div>
					<!-- End of .col-sm-3 -->


					<!-- End of .col-sm-3 -->


					<!-- End of .col-sm-3 -->

					<div class="col-lg-3 col-sm-6 mb-4 mb-lg-0">
						<h3>Subscribe Now</h3>
						<form class="subscribe-form">
							<div class="form-group">
								<input type="email" class="form-control" id="exampleInputEmail1"
									aria-describedby="emailHelp" placeholder="Enter email">
							</div>
							<button type="submit" class="btn btn-main-sm">Subscribe Now</button>
						</form>
					</div>
					<div class="col-lg-3 col-sm-6 mb-4 mb-lg-0">
						<!-- <h3>Quick Links</h3>
			<ul>
			  <li><a href="#">Partners</a></li>
			  <li><a href="#">About</a></li>
			  <li><a href="#">FAQ’s</a></li>
			  <li><a href="#">Badges</a></li>
			</ul> -->
					</div>
					<!-- End of .col-sm-3 -->

				</div>
			</div> <!-- end container -->
		</div>
		<div class="footer-bottom">
			<h5>Copyright 2022. All rights reserved.</h5>
		</div>
	</footer> <!-- end footer -->
	<!-- end Footer Area
========================================== -->

	<!-- 
Essential Scripts
=====================================-->
	<!-- Main jQuery -->
	<script src="plugins/jquery/jquery.min.js"></script>
	<!-- Bootstrap 4 -->
	<script src="plugins/bootstrap/bootstrap.min.js"></script>
	<!-- Parallax -->
	<script src="plugins/parallax/jquery.parallax-1.1.3.js"></script>
	<!-- lightbox -->
	<script src="plugins/lightbox2/dist/js/lightbox.min.js"></script>
	<!-- Owl Carousel -->
	<script src="plugins/slick-carousel/slick/slick.min.js"></script>
	<!-- Portfolio Filtering -->
	<script src="plugins/filterzr/jquery.filterizr.min.js"></script>
	<!-- Smooth Scroll js -->
	<script src="plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBI14J_PNWVd-m0gnUBkjmhoQyNyd7nllA"></script>
	<!-- Form Validation -->
	<script src="plugins/form-validation/jquery.form.js"></script>
	<script src="plugins/form-validation/jquery.validate.min.js"></script>
	<!-- Custom js -->
	<script type="text/javascript" src="plugins/revo-slider/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="plugins/revo-slider/js/jquery.themepunch.revolution.min.js"></script>
	<script src="js/script.js"></script>
	<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
(Load Extensions only on Local File Systems ! 
The following part can be removed on Server for On Demand Loading) -->
	<script type="text/javascript" src="plugins/revo-slider/js/extensions/revolution.extension.actions.min.js"></script>
	<script type="text/javascript"
		src="plugins/revo-slider/js/extensions/revolution.extension.carousel.min.js"></script>
	<script type="text/javascript" src="plugins/revo-slider/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script type="text/javascript"
		src="plugins/revo-slider/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript"
		src="plugins/revo-slider/js/extensions/revolution.extension.migration.min.js"></script>
	<script type="text/javascript"
		src="plugins/revo-slider/js/extensions/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript"
		src="plugins/revo-slider/js/extensions/revolution.extension.parallax.min.js"></script>
	<script type="text/javascript"
		src="plugins/revo-slider/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="plugins/revo-slider/js/extensions/revolution.extension.video.min.js"></script>
	<script>
		/* https://learn.jquery.com/using-jquery-core/document-ready/ */
		jQuery(document).ready(function () {
			/* initialize the slider based on the Slider's ID attribute */
			jQuery('#rev_slider_1').show().revolution({

				/* options are 'auto', 'fullwidth' or 'fullscreen' */
				sliderLayout: 'fullscreen',

				/* basic navigation arrows and bullets */
				navigation: {

					arrows: {
						style: "zeus",
						enable: true,
						hide_onmobile: true,
						hide_under: 600,
						hide_onleave: true,
						hide_delay: 200,
						hide_delay_mobile: 1200,
						tmp: '<div class="tp-title-wrap">    <div class="tp-arr-imgholder"></div> </div>',
						left: {
							h_align: "left",
							v_align: "center",
							h_offset: 30,
							v_offset: 0
						},
						right: {
							h_align: "right",
							v_align: "center",
							h_offset: 30,
							v_offset: 0
						}
					}
					,
					bullets: {
						enable: false,
						hide_onmobile: true,
						hide_under: 600,
						style: "metis",
						hide_onleave: true,
						hide_delay: 200,
						hide_delay_mobile: 1200,
						direction: "horizontal",
						h_align: "center",
						v_align: "bottom",
						h_offset: 0,
						v_offset: 30,
						space: 5,
						tmp: '<span class="tp-bullet-img-wrap">  <span class="tp-bullet-image"></span></span><span class="tp-bullet-title">{{title}}</span>'
					}
				}
			});
		});
	</script>
</body>

</html>