<!DOCTYPE html>
<html class="no-js">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="description" content="Navigator Responsive Multipurpose Bootstrap HTML5 Template">

	<meta name="author" content="Themefisher.com">

	<title>Login: NGO Name</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
	<link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">


</head>

<body id="body" class="h-100 gradient-form" style="background-color: #eee;">
	<style>
		.gradient-custom-2 {
			/* fallback for old browsers */
			background: #fccb90;

			/* Chrome 10-25, Safari 5.1-6 */
			background: -webkit-linear-gradient(to right, #f9643d, #d8363a, #593bdb, #593bdb);

			/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
			background: linear-gradient(to right, #f9643d, #d8363a, #593bdb, #593bdb);
		}

		@media (min-width: 768px) {
			.gradient-form {
				height: 100vh !important;
			}
		}

		@media (min-width: 769px) {
			.gradient-custom-2 {
				border-top-right-radius: .3rem;
				border-bottom-right-radius: .3rem;
			}
		}
	</style>

	<div class="container py-5 h-100">
		<div class="row d-flex justify-content-center align-items-center h-100">
			<div class="col-xl-10">
				<div class="card rounded-3 text-black">
					<div class="row g-0">
						<div class="col-lg-6">
							<div class="card-body p-md-5 mx-md-4">

								<div class="text-center">
									<img src="images/logo.png"
										style="width: 185px;" alt="logo">
									<h4 class="mt-1 mb-5 pb-1">Saraswati Sewa Foundation</h4>
								</div>

								<form>
									<div class="form-check form-check-inline">
										<input class="form-check-input" type="radio" name="inlineRadioOptions"
											id="inlineRadio1" value="option1" checked="checked">
										<label class="form-check-label" for="inlineRadio1" >Company</label>
									</div>
									<div class="form-check form-check-inline">
										<input class="form-check-input" type="radio" name="inlineRadioOptions"
											id="inlineRadio2" value="option2">
										<label class="form-check-label" for="inlineRadio2">Student</label>
									</div>
									<div class="form-outline mb-4">
										<input type="text"  class="form-control" placeholder="Name" / name="name">
									</div>
									<div class="form-outline mb-4">
										<input type="email"  class="form-control" placeholder="Phone number or email address" />
									</div>
									<div class="form-outline mb-4">
										<input type="password" class="form-control" placeholder="Password" />
									</div>
									<div class="form-outline mb-4">
										<input type="password" class="form-control" placeholder="Confirm Password" />
									</div>

									<div class="text-center pt-1 mb-5 pb-1">
										<button class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-3"
											type="button">Sign Up</button>
									</div>

									<div class="d-flex align-items-center justify-content-center pb-4">
										<p class="mb-0 me-2">Already have an account?</p>
										<a href="login.html"><button type="button" class="btn btn-outline-danger">Login</button></a>
									</div>

								</form>

							</div>
						</div>
						<div class="col-lg-6 d-flex align-items-center gradient-custom-2">
							<div class="text-white px-3 py-4 p-md-5 mx-md-4">
								<h4 class="mb-4">About NGO</h4>
								<p class="small mb-0">Saraswati Seva Foundation (SSF) is a fast-growing non-profit organization with a vision to reduce poverty and encourage social justice by educating the children, enabling the youth, empowering the women and supporting the farmers.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>

</html>